# This file contains common pin mappings for Longer LK4 Pro.
# To use this config, the firmware should be compiled for the AVR
# atmega2560 (though other AVR chips are also possible).

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PJ1
position_endstop: 0
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC2
# Uncomment for BLTouch
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 250

# Uncomment this section for BLTouch

[homing_override]
axes: z
set_position_z: 0.0
gcode:
    G90
    G0 Z5 F600
    G28 X0 Y0
    G0 X143 Y137 F3600
    G28 Z0
    G0 Z5 F600

[bltouch]
# According this follow mapping :
# https://arduiblog.com/2020/06/22/installation-dun-bltouch-sur-lalfawise-u30-pro/
# & see "Branchement" paragraph & picture
sensor_pin: ^PC2
control_pin: PH4
# If you use this fang : https://www.thingiverse.com/thing:3603067
# you can use this follow values for x & y offset
x_offset: -40
y_offset: -9
# and test this z_offset
z_offset: 1.86

[bed_mesh]
mesh_min: 16,16
mesh_max: 187,219
algorithm: bicubic
probe_count: 10,10

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 36.2852
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section:0.64
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[filament_switch_sensor filament_sensor]
switch_pin: ^!PE4

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PH6

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[virtual_sdcard]
# for gcode upload
path: ~/gcode_files

[t5uid1]
firmware: dgus_reloaded
update_interval: 1
machine_name: Longer LK4 Pro
[respond]
default_type: echo
[display_status]
[gcode_macro Exit_Print_Status_Display]
gcode:
  CLEAR_PAUSE
  DGUS_PRINT_END
[gcode_macro Show_Print_Status_Display]
gcode:
  CLEAR_PAUSE
  DGUS_PRINT_START
# for display messages in status panel
# Klipper doesn't able to working display at this time

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.262500, 0.175000, 0.145000, 0.202500, 0.247500, 0.240000, 0.292500, 0.325000, 0.337500, 0.355000
#*# 	0.292500, 0.250000, 0.190000, 0.235000, 0.287500, 0.272500, 0.280000, 0.360000, 0.342500, 0.395000
#*# 	0.247500, 0.205000, 0.172500, 0.170000, 0.160000, 0.177500, 0.202500, 0.212500, 0.192500, 0.260000
#*# 	0.070000, 0.065000, 0.010000, 0.077500, 0.085000, 0.060000, 0.105000, 0.105000, 0.192500, 0.185000
#*# 	0.097500, 0.075000, 0.070000, 0.072500, 0.075000, 0.075000, 0.087500, 0.117500, 0.162500, 0.152500
#*# 	0.050000, 0.012500, 0.002500, -0.022500, 0.010000, -0.027500, 0.005000, 0.005000, 0.047500, 0.025000
#*# 	-0.005000, -0.002500, -0.065000, -0.015000, -0.025000, 0.007500, 0.010000, 0.072500, 0.137500, 0.152500
#*# 	-0.017500, -0.052500, -0.072500, -0.042500, -0.027500, -0.072500, -0.027500, -0.040000, 0.052500, 0.020000
#*# 	0.027500, -0.015000, -0.010000, -0.057500, -0.065000, -0.052500, -0.072500, -0.045000, 0.030000, 0.022500
#*# 	0.195000, 0.150000, 0.102500, 0.102500, 0.182500, 0.170000, 0.195000, 0.237500, 0.300000, 0.340000
#*# tension = 0.2
#*# min_x = 16.0
#*# algo = bicubic
#*# y_count = 10
#*# mesh_y_pps = 2
#*# min_y = 16.0
#*# x_count = 10
#*# max_y = 218.95
#*# mesh_x_pps = 2
#*# max_x = 187.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 36.442
#*# pid_ki = 2.892
#*# pid_kd = 114.791
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.208
#*# pid_ki = 1.660
#*# pid_kd = 700.840
#*#
#*# [bltouch]
#*#
#*# [t5uid1]
#*# brightness = 100
